local.file "endpoints" {
    filename = "/etc/alloy/endpoints/endpoints.json"
}

// =============================================================================
//  RECEIVERS
// =============================================================================

    otelcol.receiver.otlp "otlp_receiver" {
        grpc {
            endpoint = "0.0.0.0:4317"
        }
        http {
            endpoint = "0.0.0.0:4318"
        }

        output {
            traces = [
                otelcol.connector.spanmetrics.default.input,
                otelcol.processor.batch.default.input,
            ]
            metrics = [
                otelcol.processor.batch.default.input,
            ]
        }
    }

    loki.source.api "default" {
        http {
            listen_address = "0.0.0.0"
            listen_port = "3100"
        }

        forward_to = [otelcol.receiver.loki.default.receiver]
    }
    otelcol.receiver.loki "default" {
        output {
            logs = [otelcol.processor.batch.default.input]
        }
    }

// =============================================================================
//  PROCESSORS
// =============================================================================

    otelcol.processor.batch "default" {
        timeout = "5s"
        output {
            traces = [otelcol.exporter.otlp.tempo.input]
            metrics = [otelcol.exporter.prometheus.default.input]
            logs = [otelcol.exporter.loki.default.input]
        }
    }

// =============================================================================
//  TRACES PIPELINES
// =============================================================================

    otelcol.exporter.otlp "tempo" {
        client {
            endpoint = json_path(local.file.endpoints.content, ".traces.url")[0]
        }
    }

// =============================================================================
//  METRICS PIPELINES
// =============================================================================

    otelcol.connector.spanmetrics "default" {
        metrics_flush_interval = "5s"

        histogram {
            unit = "ms"
            explicit {
            }
        }

        exemplars {
            enabled = true
        }

        output {
            metrics = [otelcol.exporter.prometheus.default.input]
        }
    }
    otelcol.exporter.prometheus "default" {
        forward_to = [prometheus.remote_write.default.receiver]
    }

    prometheus.remote_write "default" {
        endpoint {
            url = json_path(local.file.endpoints.content, ".metrics.url")[0]
        }
    }

// =============================================================================
//  LOGS PIPELINES
// =============================================================================

    otelcol.exporter.loki "default" {
        forward_to = [loki.write.default.receiver]
    }

    loki.write "default" {
        endpoint {
            url = json_path(local.file.endpoints.content, ".logs.url")[0]
        }
    }